import random 

dates = {
    "Полоцк": "862",
    "Туров":"980",
    "Минск":"1067",
    "Крещение руси":"988-992",
    "Всеслав чародей":"1044-1101",
    "Витовт":"1392 - 1430",
    "Кревская уния":"1385",
    "Битва под Грюнвальдом против тевтонского ордена":"1410",
    "Люблинская уния":"1569",
    "1 Статут ВКЛ":"1529",
    "2 Статут ВКЛ":"1566",
    "3 Статут ВКЛ":"1588",
    "1 Раздел Речи Посполитой":"1772",
    "2 Раздел Речи Посполитой":"1793",
    "3 Раздел Речи Посполитой":"1795",
    "Первая мировая":"1914 - 1918",
    "Октябрьская революция":"25 октября 1917",
    "Февральская революция":"23 февраля 1917",
    "ЛитБел":"27 февраля 1919",
    "Обвещение БНР (1 грамата рады)":"9 марта 1918",
    "Независимость БНР (3 граммата)":"25 марта 1918",
    "Рижский мир":"18 марта 1921",
    "Второе обвещение БССР":"31 июля 1920",
    "Принятие декларации о создании СССР":"30 декабря 1922",
    "Принятие конституции СССР":"31 января 1924",
    "ВОВ":"22 июня 1941 - 9 мая 1945",
    "Захват Минска":"28 июня 1941",
    "Освобождение Минска":"3 июля 1944",
    "Операция \"Багратион\"":"23 июня 1944 - 29 августа 1944",
    "Перестройка":"1985 - 1991",
    "Суверенитет БССР":"27 июля 1990",
    "Конституция РБ":"15 марта 1994",
    "1 Референдум РБ":"14 мая 1995",
    "2 Референдум РБ":"24 ноября 1996",
    "3 Референдум РБ":"17 октября 2004",
    "Союзное государство с РФ":"8 декабря 1999",
    "Декларация о суверенитете РБ":"25 августа 1991"
}
l = random.sample(list(dates.keys()), len(dates))
for i in l:
    print(i)
    answ = input()
    if answ.lower().replace(" ","") == dates[i].lower().replace(" ",""):
        print("Правильно")
    else:
        print("Неправильно")
        print("Правильный ответ: ", dates[i])
        l.append(i)
    print()